#############################
# Config file for romhack_checkin.py

[romhack_checkin]
debug = false

# ADJUST IP/URL and Eventman user/password
[eventman]
url = https://127.0.0.1:5242/
username = admin
password = eventman
ca = 

# in the 'event' section you have to specify the ID of the event,
# the name of the field used to search for tickets and - optionally -
# the number of chars in the field value that will be considered
# for the match (limit_field).
# Leave limit_field commented if you're managing data imported
# using the Eventbrite API; if the data was imported from an
# Eventbrite CSV, set it to 9.
[event]
id = 1562609465_7223217-2-ds7e0g6183kwe1qirtwy0rz407m271n7
field = order_nr
limit_field = 9

# the 'actions' section key: value pairs are used in the PUT method.
[actions]
attended = True
checked_in_by = ${eventman:username}
checkin_datetime = %NOW%

