#############################
# Config file for romhack_checkin.py

[romhack_checkin]
debug = false

# ADJUST IP/URL and Eventman user/password
[eventman]
url = http://127.0.0.1:5242/
username = admin
password = eventman
ca = 

# in the 'event' section you have to specify the ID of the event,
# the name of the field used to search for tickets and - optionally -
# the number of chars in the field value that will be removed from QR number
# for the match (remove_last_digits).
# Leave remove_last_digits commented if you're managing data imported
# using the Eventbrite API; if the data was imported from an
# Eventbrite CSV, set it to 13 (digits to be removed at the end of the QR code sent by Eventbrite)
# -  9568274411213991716001 QR ==>  956827441 is the number in CSV export ==> 1213991716001 (13 digits) to be removed
# - 10626370731391137965001 QR ==> 1062637073 is the number in CSV export ==> 1391137965001 (13 digits) to be removed
[event]
id = 1562609465_7223217-2-ds7e0g6183kwe1qirtwy0rz407m271n7
field = order_nr
remove_last_digits = 13

# the 'actions' section key: value pairs are used in the PUT method.
[actions]
attended = True
checked_in_by = ${eventman:username}
checkin_datetime = %NOW%

